# launcher

./: .gitignore  Kiseki.Launcher.sln  README.md
.github/builds/: ci.yml
.github/workflows/: build.yml  ci.yml
Kiseki.Launcher/: Constants.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Helpers.cs  Interfaces.cs  Program.cs  README.md  Usings.cs  Web.cs
Kiseki.Launcher.Core/: Controller.cs  Kiseki.Launcher.Core.projitems  Kiseki.Launcher.Core.shproj
Kiseki.Launcher.Linux/: Kiseki.Launcher.Linux.csproj  MainWindow.cs  MainWindow.glade  Program.cs
Kiseki.Launcher.Linux/Properties/PublishProfiles/: Build.pubxml  Publish-x64.pubxml
Kiseki.Launcher.Windows/: Bootstrapper.cs  Directories.cs  Kiseki.Launcher.Windows.csproj  Launcher.cs  MainWindow.cs  Paths.cs  Program.cs  Protocol.cs  ProtocolHandler.cs  README.md  Win32.cs
Kiseki.Launcher.Windows/Properties/: Resources.Designer.cs  Resources.resx
Kiseki.Launcher.Windows/Properties/PublishProfiles/: Build.pubxml  Publish-x64.pubxml
Kiseki.Launcher/Enums/: HealthCheckStatus.cs  PackageType.cs  ProgressBarState.cs
Kiseki.Launcher/Helpers/: Base64.cs  Http.cs
Kiseki.Launcher/Interfaces/: IBootstrapper.cs  ILauncher.cs  IProtocol.cs
Kiseki.Launcher/Models/: ClientRelease.cs  GitHubRelease.cs  Health.cs  HealthCheck.cs  WebResponse.cs
Kiseki.Launcher/Utilities/: Base64.cs  Http.cs
